//
//  PrefixHeader.pch
//  XSZDanmuDemo
//
//  Created by aplle on 16/5/11.
//  Copyright © 2016年 hestrong. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define IOS9_OR_LATER   ([[[UIDevice currentDevice] systemVersion] compare:@"9.1"] != NSOrderedAscending)
#endif /* PrefixHeader_pch */
